File: modules/m_functions.f90

  !--------------------------------------------------------------------------!

  real(kind=dbl)  function betacf(a,b,x)
    !    continued fraction for incomplete beta function, used by betai
    use my_types
    implicit none
    ! function arguments
    real(kind=dbl)::a,b,x
    ! local variables
    integer,parameter :: maxit=100
    real(kind=dbl),parameter :: eps=3.e-7,fpmin=1.e-30
    integer m,m2
    real(kind=dbl) :: aa,c,d,del,h,qab,qam,qap

    !These Q's will be use in factors which occur in the coefficients
    qab=a+b
    qap=a+1.
    qam=a-1.
    ! First step of Lentz's method
    c=1.
    d=1.-qab*x/qap
    if(abs(d).lt.fpmin)d=fpmin
    d=1./d
    h=d
    do m=1,maxit
       ! continued fraction evaluation by the recurrence method
       m2=2*m
       aa=m*(b-m)*x/((qam+m2)*(a+m2))
       d=1.+aa*d
       ! one step (the even one) of the recurrence
       if(abs(d).lt.fpmin)d=fpmin
       c=1.+aa/c
       if(abs(c).lt.fpmin)c=fpmin
       d=1./d
       h=h*d*c
       aa=-(a+m)*(qab+m)*x/((a+m2)*(qap+m2))
       d=1.+aa*d
       ! next steop of the recurrence (the odd one)
       if(abs(d).lt.fpmin)d=fpmin
       c=1.+aa/c
       if(abs(c).lt.fpmin)c=fpmin
       d=1./d
       del=d*c
       h=h*del
       if(abs(del-1.).lt.eps) then
          ! ar we done ?
          betacf=h
          return
       end if
    end do
    write(*,*) 'a or b too big, or maxit too small in betacf'
    betacf=h

  end function betacf

File: src/Learning/KWDataPreparation/KWStat.cpp
// Evaluation de la fraction continue pour la fonction gamma incomplete par
// la methode modifiee de Lentz
double KWStat::BetaCf(double a, double b, double x)
{
	const int nMaxIt = 100;
	const double dEps = 3.0e-7;
	const double dFPMin = 1.0e-30;
	int m, m2;
	double aa, c, d, del, h, qab, qam, qap;

	// These q's will be used in factors that occur in the coefs
	qab = a + b;
	qap = a + 1.0;
	qam = a - 1.0;

	// First step of Lentz's method
	c = 1.0;
	d = 1.0 - qab * x / qap;
	if (fabs(d) < dFPMin)
		d = dFPMin;
	d = 1.0 / d;
	h = d;
	for (m = 1; m <= nMaxIt; m++)
	{
		m2 = 2 * m;
		aa = m * (b - m) * x / ((qam + m2) * (a + m2));

		// One step (the even one) of the recurrence.
		d = 1.0 + aa * d;
		if (fabs(d) < dFPMin)
			d = dFPMin;
		c = 1.0 + aa / c;
		if (fabs(c) < dFPMin)
			c = dFPMin;
		d = 1.0 / d;
		h *= d * c;
		aa = -(a + m) * (qab + m) * x / ((a + m2) * (qap + m2));

		// Next step of the recurrence (the odd one)
		d = 1.0 + aa * d;
		if (fabs(d) < dFPMin)
			d = dFPMin;
		c = 1.0 + aa / c;
		if (fabs(c) < dFPMin)
			c = dFPMin;
		d = 1.0 / d;
		del = d * c;
		h *= del;

		// Are we done?
		if (fabs(del - 1.0) < dEps)
			break;
	}
	// if (m > nMaxIt) ErrMessage("a or b too big, or nMaxIt too small in betacf");
	return h;
}
